{
  "name": "csv-uploader",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start:dev": "npm run build && concurrently \"npm run build -- -w\" \"pm2-dev start pm2-dev.json\" ",
    "migrate": "cross-env NODE_CONFIG_DIR=./dist/config sequelize db:migrate",
    "migrate:create": "cross-env NODE_CONFIG_DIR=./dist/config sequelize migration:create",
    "migrate:undo": "cross-env NODE_CONFIG_DIR=./dist/config sequelize db:migrate:undo",
    "build": "tsc -p ./",
    "test": "cross-env NODE_CONFIG_DIR=./dist/config NODE_ENV=test PORT=4747 _mocha --recursive",
    "start": "npm run build && pm2 start pm2.json"
  },
  "engines": {
    "node": ">=6.3.0"
  },
  "author": "Ivan Zubok <chi_no@ukr.net>",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "busboy": "^0.2.14",
    "compression": "^1.6.2",
    "config": "^1.25.1",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.4",
    "express": "~4.15.2",
    "fast-csv": "^2.4.0",
    "glob": "^7.1.1",
    "helmet": "^3.5.0",
    "jade": "~1.11.0",
    "joi": "^10.4.1",
    "morgan": "~1.8.1",
    "sequelize": "^3.30.4",
    "serve-favicon": "~2.4.2",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "@types/busboy": "^0.2.3",
    "@types/config": "0.0.32",
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.35",
    "@types/glob": "^5.0.30",
    "@types/helmet": "0.0.34",
    "@types/joi": "^10.3.0",
    "@types/sequelize": "^4.0.50",
    "chai": "^3.5.0",
    "concurrently": "^3.4.0",
    "cross-env": "^4.0.0",
    "mocha": "^3.2.0",
    "pm2": "^2.4.5",
    "sequelize-cli": "^2.7.0",
    "supertest": "^3.0.0",
    "ts-node": "^3.0.2",
    "typescript": "^2.2.2",
    "typings": "^2.1.1"
  }
}
